hardCodeUserID001,0,0,0,0
Goalkeeper 1,Player0024,Team021,On,No
Goalkeeper 2,Player0034,Team009,On,No
Defence 1,Player0124,Team021,Off,No
Defence 2,Player0455,Team054,On,No
Defence 3,Player1078,Team011,On,No
Defence 4,Player7865,Team045,Off,No
Defence 5,Player5433,Team065,Off,No
Midfielder 1,Player1234,Team021,On,No
Midfielder 2,Player6723,Team032,On,Yes
Midfielder 3,Player1388,Team021,On,No
Midfielder 4,Player7900,Team013,Off,No
Midfielder 5,Player1108,Team021,On,No
Forward 1,Player0086,Team021,On,No
Forward 2,Player0245,Team001,Off,No
Forward 3,Player0765,Team003,On,No
hardCodeUserID002,0,0,0,No
Goalkeeper 1,Player0024,Team021,Off,No
Goalkeeper 2,Player0034,Team009,Off,No
Defence 1,Player0124,Team021,On,No
Defence 2,Player0455,Team054,On,No
Defence 3,Player1078,Team011,On,Yes
Defence 4,Player7865,Team045,On,No
Defence 5,Player5433,Team065,On,No
Midfielder 1,Player1234,Team021,On,No
Midfielder 2,Player6723,Team032,On,No
Midfielder 3,Player1388,Team021,On,No
Midfielder 4,Player7900,Team013,On,No
Midfielder 5,Player1108,Team021,On,No
Forward 1,Player0086,Team021,Off,No
Forward 2,Player0245,Team001,Off,No
Forward 3,Player0765,Team003,Off,No
hardCodeUserID003,0,0,0,0
Goalkeeper 1,Player0024,Team021,On,No
Goalkeeper 2,Player0034,Team009,On,No
Defence 1,Player0124,Team021,Off,No
Defence 2,Player0455,Team054,On,No
Defence 3,Player1078,Team011,On,No
Defence 4,Player7865,Team045,Off,No
Defence 5,Player5433,Team065,Off,No
Midfielder 1,Player1234,Team021,On,No
Midfielder 2,Player6723,Team032,On,Yes
Midfielder 3,Player1388,Team021,On,No
Midfielder 4,Player7900,Team013,Off,No
Midfielder 5,Player1108,Team021,On,No
Forward 1,Player0086,Team021,On,No
Forward 2,Player0245,Team001,Off,No
Forward 3,Player0765,Team003,On,No
