hardCodeUserID001,0,0,0,0,11
Goalkeeper 1,Player0024,Team021,On,No,45
Goalkeeper 2,Player0034,Team009,On,No,33
Defence 1,Player0124,Team021,Off,No,22
Defence 2,Player0455,Team054,On,No,33
Defence 3,Player1078,Team011,On,No,44
Defence 4,Player7865,Team045,Off,No,55
Defence 5,Player5433,Team065,Off,No,66
Midfielder 1,Player1234,Team021,On,No,66
Midfielder 2,Player6723,Team032,On,Yes,22
Midfielder 3,Player1388,Team021,On,No,11
Midfielder 4,Player7900,Team013,Off,No,22
Midfielder 5,Player1108,Team021,On,No,11
Forward 1,Player0086,Team021,On,No,22
Forward 2,Player0245,Team001,Off,No,11
Forward 3,Player0765,Team003,On,No,33
hardCodeUserID002,0,0,0,0,44
Goalkeeper 1,Player0001,Team021,Off,Yes,45
Goalkeeper 2,Player0034,Team009,Off,No,33
Defence 1,Player0101,Team021,Off,No,22
Defence 2,Player0455,Team054,Off,No,33
Defence 3,Player1078,Team011,Off,No,44
Defence 4,Player7865,Team045,On,No,55
Defence 5,Player0111,Team021,On,No,22
Midfielder 1,Player0201,Team021,On,No,66
Midfielder 2,Player6723,Team032,On,No,22
Midfielder 3,Player1388,Team021,On,No,11
Midfielder 4,Player7900,Team013,On,No,22
Midfielder 5,Player0202,Team032,On,No,22
Forward 1,Player0086,Team021,On,No,22
Forward 2,Player0245,Team001,On,No,11
Forward 3,Player0310,Team003,On,No,33
hardCodeUserID003,0,0,0,0,11
Goalkeeper 1,Player0024,Team021,On,No,45
Goalkeeper 2,Player0034,Team009,On,No,33
Defence 1,Player0124,Team021,Off,No,22
Defence 2,Player0455,Team054,On,No,33
Defence 3,Player1078,Team011,On,No,44
Defence 4,Player7865,Team045,Off,No,55
Defence 5,Player5433,Team065,Off,No,66
Midfielder 1,Player1234,Team021,On,No,66
Midfielder 2,Player6723,Team032,On,Yes,22
Midfielder 3,Player1388,Team021,On,No,11
Midfielder 4,Player7900,Team013,Off,No,22
Midfielder 5,Player1108,Team021,On,No,11
Forward 1,Player0086,Team021,On,No,22
Forward 2,Player0245,Team001,Off,No,11
Forward 3,Player0765,Team003,On,No,33
